{
  "name": "declutterme",
  "version": "1.2.0",
  "description": "Your friendly desktop buddy that organizes files into tidy folders by type",
  "author": "Eris <erisbp.dev@gmail.com>",
  "repository": "github:erisbpdev/declutterme",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder --publish always",
    "test": "node --test"
  },
  "build": {
    "appId": "com.eris.declutterme",
    "productName": "DeclutterMe",
    "files": [
      "**/*",
      "!dist/**",
      "!test/**",
      "!**/*.md"
    ],
    "publish": {
      "provider": "github",
      "owner": "erisbpdev",
      "repo": "declutterme"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "forceCodeSigning": false
    },
    "mac": {
      "target": "dmg",
      "identity": null
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
